<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Invitado</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-image: url('https://images.unsplash.com/photo-1632067694887-097be1c5c5d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-repeat: no-repeat;   
            
        }

    .btn {
            background-color: #a17d19; /* cambia el color a azul */
            color: #fff; /* cambia el color del texto a blanco */
            font-size: 15px; /* aumenta el tamaño del texto */
            padding: 10px 20px; /* aumenta el padding para hacer el botón más grande */
            border: none; /* elimina el borde del botón */
            border-radius: 5px; /* añade bordes redondeados */
            cursor: pointer; /* cambia el cursor al pasar por encima del botón */
            transition: all 0.3s ease; /* añade una transición suave cuando se pasa el ratón por encima */
            text-decoration: none;
    }

    .btn:hover {
            background-color: #000000; /* cambia el color de fondo al pasar el ratón por encima */
            color: white;
    }

    .btn2 {
            background-color: #a17d19; /* cambia el color a azul */
            color: #fff; /* cambia el color del texto a blanco */
            font-size: 15px; /* aumenta el tamaño del texto */
            padding: 10px 20px; /* aumenta el padding para hacer el botón más grande */
            border: none; /* elimina el borde del botón */
            border-radius: 5px; /* añade bordes redondeados */
            cursor: pointer; /* cambia el cursor al pasar por encima del botón */
            transition: all 0.3s ease; /* añade una transición suave cuando se pasa el ratón por encima */
            text-decoration: none;
    }
    .btn2:hover {
        background-color: #000000;
        color: white;
    }
    
    .row {
        max-width: 800px;
        margin: auto;
        margin-top: 20px;    
    }
    
    .col {
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 5px;
    }
    h1 {
        text-shadow: -3px 3px 6px rgba(0,0,0,0.6);
        text-align: left;
        margin-bottom: 20px;
    }
    p {
        line-height: 1.5;
    }
    </style>
</head>
<body >
    <div>
        <div class="row">
            <div class="col container">
                <h1>Pagina para invitados</h1>
                <p>Bienvenido a la pagina de invitado</p>

                   <p>Esta no es nuestra página web oficial, por favor inicie sesión o registrese en caso de no tener cuenta para poder acceder a nuestra página.
                    Te esperamos!!!
                   </p>

                   <a href="" class="btn">Iniciar sesión</a>
                   <a href="register" class="btn2">Registrarse</a>
                </div>
        </div>
    </div>
</body>
</html>