<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html{
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            height: 90%;
            align-items: center;
            justify-content: center;
            background-image:  url('https://images.unsplash.com/photo-1632067694887-097be1c5c5d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');;
            background-size: cover;
        }
        .form{
            background-color: rgba(255, 255, 255, 0.822);
            padding: 2rem;
            width: 30rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            border-radius: 5rem;
        }
        h1{
            align-self: center;
            font-weight: 400;
        }
        li{
            font-weight: 200;
            font-size: larger;
            text-decoration: underline;
            align-self: flex-start;
            list-style-type: none;
        }
        p{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        label{
            align-self: center;
            
        }
        input{
            width: 60%;
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid gray;
            outline: 0;
            font-size: 1.3rem;
            color: black;
            padding: 0;
            margin: 0 0 10px 10px;
            background: transparent;
            transition: border-color 0.2s;
        }
        .button-container{
            display: flex;
            justify-content: space-around;
        }
        button{
            height: 1rem;
            width: 10rem;
        }
        .button-6 {
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        
        }

        .button-6:hover,
        .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
        }

        .button-6:hover {
        transform: translateY(-1px);
        }

        .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
        }
        .form-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>


    <div class="form-container">
        
        <form class="form" action="" method="POST">
            
            <h1>Bienvenido!</h1>
            {% csrf_token %}
            {{form.as_p}}
            <div class="button-container">
                <button class="button-6" type="submit";">Iniciar Sesión</button>
                <button class="button-6" type="submit" name="login_invitado" value="true">Ingresar como invitado</button>
            </div>
        </form>
    </div>


    
</body>
</html>

